# ChatServiceBackend

./: build.gradle
src/main/java/com/example/bootstrap/: ChatServiceBootstrap.java
src/main/java/com/example/configuration/: DataSourceConfiguration.java  WebConfiguration.java  WebSocketConfiguration.java  WebSocketMessageBrokerConfiguration.java
src/main/java/com/example/controller/: ChatController.java
src/main/java/com/example/model/common/: ChatMessage.java  Session.java
src/main/java/com/example/model/entity/: Chat.java  ChatRoom.java  User.java  UserRoomManage.java
src/main/java/com/example/model/restful/request/: InsertChatRequest.java  MakeRoomRequestBody.java
src/main/java/com/example/model/restful/response/: ChatListByUserResponse.java  ChatResponse.java  UserResponse.java
src/main/java/com/example/repository/: ChatRepository.java  ChatRoomRepository.java  UserRepository.java  UserRoomManageRepository.java
src/main/java/com/example/service/: ChatService.java
src/main/java/com/example/session/: SessionManager.java
src/main/resources/: application.yml
src/test/java/com/example/: RepoTest.java
src/test/java/com/example/model/entity/: UserTest.java
